.container{
  padding: 50px;
}
.imgDenuncia{
  width:60% ;
  height:auto;
  
}
.parent {
 
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
 
  flex-direction: row;
  margin:5px;
}
.denunciasSection {
  width: 70%;
  margin: 4rem 0;
}
.denunciaImg{
  max-height: 800px;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
      justify-content: center;
-webkit-box-align: center;
  -ms-flex-align: center;
      align-items: center;
text-align: center;
}

.h2Denuncias{
  color: #444445;
  margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    font-family: 'Trashhand';
    font-size: 2.8em;

}
.h3Denuncia{
  font-size: 1.3em;
  text-transform: uppercase; 
  margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}
span {
  font-weight: bold;
}
body {
  font-size: 1em;
  font-family: 'Seravek', 'sans-serif';
  color: #444445;
    font-weight: 300;
}
.listasDenuncia{
  font-family: 'Seravek';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 25px;
    letter-spacing: 0.06em;
    text-align: left;
}

@media (max-width: 834px) {
.imgDenuncia{
  display:none
}
.denunciasSection{
  width: 100%;
}
.parent{
  margin:15px;
 
}
.denunciasSection{
  margin:0px
}
}
@media (max-width: 428px) {
  .parent{
    margin:0;
    padding: 0px;
  }
  .imgDenuncia{
    display:none
  }
  .denunciasSection{
    width: 100%;
  }
  
}