.divContainer {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-items: center;
  margin-top: 1rem;
}
.h2 {
  font-family: "TrashHand", sans-serif;
  color: #55BA68;
  font-style: normal;
  font-weight: 400;
  font-size: 2.8em;
  line-height: 51px;
  font-weight: bold;
}
.divCards {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  user-select: none;
}
.card {
  margin: 2rem;
  border: 3px solid #55BA68;
  border-radius: 25px;
  padding:5px

}
.btnBack{
  position: absolute;
  top:2rem;
  left:2rem;
  text-decoration: none;
}
.Link {
  text-decoration: none;
  color: #000;
  font-family: 'Seravek', Calibri, Roboto, Arial, sans-serif;
}

@media (max-width:834px) {
  .h2{
    font-size: 40px;
  }
  .card {
    margin: 1.5rem;
  }
   .divContainer{
    margin-top:80px
  }
}

@media (max-width:428px) {
  .h2{
    font-size: 30px;
  }
  .divContainer{
    margin-top:80px
  }
  .footerDogs{
    margin-left: 40px;
    padding:10px
      }
}