.container{
    padding: 50px;
  }
  
.div{
    margin: 7rem;
}

p
{font-family: 'Seravek';
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 25px;
letter-spacing: 0.06em;
text-align: left;}

.puntosDeEncuentro{
    display:flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 4rem;

}
.divImg{
    padding: 3rem;
}
.pPuntosDeEncuentro{
font-family: 'Seravek';
font-style: normal;
font-weight: 700;
font-size: 10px;
line-height: 20px;
letter-spacing: 0.06em;  

}
strong{
    font-weight: 10px;
    font-size: 15px; 
}
.visitas{
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
            width: 100%;
          
                   
}

.parentColumn{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;   
}
.h2Visitas{
   
    color: #E48125;
    font-family: 'Trashhand';
    font-size: 2.8em;
    display: block;
 
    font-weight: bold;

}
.pVisitas{
    margin-top: 20px;
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-size: 1em;
    font-family: 'Seravek', 'sans-serif';
    color: #444445;
    font-weight: 300;
}
.spanVisitas{
    font-weight: bold; 
}
.parentTransporte{
    display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
    
}
.imgVisitas{
    width:90px;
    height:auto
}
.transporte{
width: 30%;
  padding: 20px; 
  -webkit-box-pack: center;
  -ms-flex-pack: center;
      justify-content: center;
-webkit-box-align: center;
  -ms-flex-align: center;
      align-items: center;
text-align: center;
  
}
.pOrange{
 color: #E48125;
 margin-top: 20px;
}
.parent{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
}
.pMargin{
    margin: 20px;
    margin-bottom: 30px;
   
}
.h4Visitas{
    margin-top: 20px;  
    font-size: 1.2em;
    font-weight: 900;
}
.transporteContainer{
    display: flex;  
    flex-direction: row; 
}
.aVisitas{
    font-weight: bold;
    color: #E48125;
    font-size: 1em;
 }
 .sectionVisitas{
    margin:0px;
    padding:0px
 }
@media (max-width: 834px) {
    .parentTransporte{
        display: flex;
        flex-direction: column;  
        align-items: center;
        align-content: center;
    }
    .visitas{
        width: 100%;
        margin-top:40px;
    }
    .transporteContainer{
        display: flex;
        flex-direction: column;    
    }
    .transporte{
        width: 100%;
    }
  }
  @media (max-width: 428px) {
    .visitas{
        margin:0px;
        margin-top:30px;
        padding:0px
    }
    .parent{
        display: flex;
        flex-direction: column;
        
    }
    .imgVisitas{
        align-self: center;
        margin-top: 10px;
    }
  }
  @media (max-width: 320px) {
.aVisitas{
    font-size: 0.8em;
}
  }