.divContenedor {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  align-content: center;

}

.divImgs {
  width: 70%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1rem;


}

.imgDog {
  border-radius: 25px;
  border: 3px solid #4FA7C1;
  padding: 10px;
  width: 800px;
  height: auto;
}

.divCaracteristicas {
  display: flex;
  flex-direction: column;
  background-color: #4FA7C1;
  font-family: 'Seravek', 'sans-serif';
  font-weight: bold;
  color: #FFFFFF;
  width: 65%;
  border-radius: 25px;
  padding: 15px;
  margin: 15px
}

.btnButton {

  background-color: #4FA7C1;
  border: 3px solid #4FA7C1;
  width: 30%;
  text-align: center;
  border-radius: 15px;
  font-weight: bold;
  color: #FFFFFF;
  font-size: 1em;
  margin: 15px;
  padding: 15px;
  padding-right: 30px;

}

.btnButton:hover {
  background-color: #FFFFFF;
  color: #4FA7C1;
  border: 3px solid #4FA7C1;

}

.buttonAdoptar {
  width: auto;
  padding: 20px;
  min-height: 0;
  height: 75px;
  margin: 20px;
  text-align: center;
  border-radius: 15px;
  border: 0px;
  font-weight: bold;
  color: #FFFFFF;
  font-size: 1.8em;
  background-color: #F9C0C1;
  text-decoration: none;
}

@media (max-width: 834px) {
  .imgDog {
    width: 90%;
  }

  p {
    font-size: 1em;
  }

  .divImgs {
    margin-top: 60px
  }
}

@media (max-width: 428px) {
  .imgDog {
    width: 100%;
  }

  .divImgs {
    margin-top: 90px
  }

  .footerDetail {
    margin-left: 30px;
    padding: 20px
  }

  .pMarginleft {
    margin-left: 30px;
  }

  .btnButton {
    width: 30%;
    font-size: 0.8em;
    padding: 10px;
    padding-right: 19px;
    border-radius: 10px;
    margin: 20px;
  }
}
@media (max-width: 320px) {
.btnButton{
  margin: 15px;
}
}