header {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
}

nav {
  width: 70%;
  margin-top: 15px;
  margin-right: 20px;
  font-weight: 800;
}
.navLinks{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: left;
      -ms-flex-align: left;
          align-items: left;
  text-align: left; 
}


.navLinks li {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: left;
      -ms-flex-pack: left;
          justify-content: left;
  -webkit-box-align: left;
      -ms-flex-align: left;
          align-items: left;
  text-align: center;
}

.navLinks li a {
  color: #444445;
  text-decoration: none;
  -ms-flex-preferred-size: 0;
      flex-basis: 0;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  margin: 10px;
  margin-top: 0px;
}

nav a:hover {
  color: #E48125;
  text-decoration: none;
}
.imgLogo{
   height:auto;
   width:163px}
.navIcon {
      display: none;}

.hidden {
        display: -webkit-box !important;
        display: -ms-flexbox !important;
        display: flex !important;
      }
@media (max-width: 834px) {
  .navIcon{
    display:flex;
  position: absolute;
  top: 20px; 
  right: 30px;
}
.imgLogo{
  position: absolute;
  top: 10px; 
  left: 30px;
  max-width: 110px;
}
  .headerNav{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-content: space-around;
   
   
  }
  .hidden {
    display: none !important;
  }
  
  .navLinks{
    display:none
  }
  .navLinksActive {
   
    display: flex;
		flex-direction: column;
		justify-content: flex-start;
		position: absolute;
    background: #E48125;
    width: 100%;
    top: 80px;
    right: 0px;
    font-size: 1.3em;

  }
 .navLinksActive li {
    border-bottom: 1px solid #FFFFFF;
    padding: 15px;
  }
  .navLinksActive li a {
    color: #FFFFFF !important;
    margin-top: 20px !important;
    margin: 10px;
  }
  .navLinksActive a:hover {
    color: #444445 !important;
  }
  .navLinksActive li:hover {
    background-color: #FCA24F;
  }
  i {
    color: #E48125;
    font-size: 1.6em;
    margin-top: 20px;
    align-self: flex-end;
}
}
@media (max-width: 360px) {
  .navLinksActive{
    margin:10px;
  }
  .navIcon{
    
  position: absolute;
  top: 5px; 
  
}
}