.div {
  width: 100%;
  background: #76aeff;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.div2 {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 2rem 0;
  width: 25rem;
  justify-content: space-evenly;
}

.text {
  color: white;
}

.ButtonDashboard2 {
  display: flex;
  background-color: #1976d2;
  color: white;
  outline: none;
  text-decoration: none;
  border-radius: 0.5rem;
  padding: 0.5rem 1rem;
  height: 3rem;
  align-items: center;
  border: none;
  cursor: pointer;
}

.ButtonDashboard2:hover {
  background-color: #0640ae;
}

.form {
  display: flex;
  flex-direction: column;
  grid-gap: 50px;
  gap: 50px;
  max-width: 50vw;
  align-items: center;
  margin-bottom: 3rem;
}

.item {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  grid-gap: 20px;
  gap: 20px;
  background-color: white;
  min-height: 160px;
  padding: 20px 7rem;
  margin: 2rem 0rem;
  width: 100%;
  border: 1px solid #dadce0;
  border-radius: 8px;
}

.label {
  display: flex;
  flex-direction: column;
  font-size: 1em;
  font-family: 'Seravek', 'sans-serif';
  color: #444445;
  font-weight: 300;
}

.required {
  color: red;
}

.input {
  background: transparent;
  border: 0;
  border-bottom: 2px solid #888;
  width: 65%;
  font-size: 1em;
  padding-bottom: 5px;
}
.inputImg{
  display: flex;
  align-items: center;
  margin: 0 3rem;
}

.input:focus,
.inputDate:focus {
  outline: none;
  outline-offset: 0;
  border-bottom: 2px solid #E48125;
}

.input:active,
.inputDate:active {
  outline: none;
  outline-offset: 0;
  border-bottom: 2px solid #E48125;
}

.inputDate {
  background: transparent;
  border: 0;
  border-bottom: 2px solid #888;
  font-size: 20px;
  padding-bottom: 5px;
}

.submit{
  width: 100px;
  background-color: #E48125;
  border: 1px solid transparent;
  border-radius: 8px;
  color: white;
  font-size: 20px;
  padding: 10px;
  margin: -20px 0px 50px 0px;
  cursor: pointer;
}

.submit:hover{
  background-color: orange;
  transform: scale(1.05);
}
.divImg{
  display: flex;
    align-items: center;
}