.divLogins {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.divSubLogins {
  background-color: #FCA24F;
  display: flex;
  padding: 3rem 0rem;
  flex-direction: column;
  align-items: center;
  align-content: center;
  justify-content: center;
  flex-wrap: wrap;
  border-radius: 2rem;
  margin: 1rem;
  color: white;
}

.divUserData {
  height: 100vh;
}

.divUserData2 {
  display: flex;
}

.divNabBar {
  display: flex;
  color: white;
  flex-direction: row;
  align-items: center;
  padding: 1rem 3rem;
  /* margin: 0 3rem; */
  justify-content: space-between;
  background-color: #2196f3;
}

.divCard {
  display: flex;
  flex-direction: column;
  height: 92%;
  align-items: center;
  justify-content: center;
  background: #76aeff;
  color: white;
}

.img {
  border-radius: 100%;
  height: 2.5rem;
  width: 2.5rem;
}

.img2 {
  border-radius: 100%;
  margin-bottom: 3rem;
  height: 6rem;
  width: 6rem;
}

.ButtonDashboard {
  background-color: #1976d2;
  color: white;
  outline: none;
  display: flex;
  text-decoration: none;
  border-radius: 0.5rem;
  padding: 0.5rem 1rem;
  height: 3rem;
  align-items: center;
}

.ButtonDashboard:hover {
  background-color: #0640ae;
}

.divButtons {
  width: 50rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 2rem rem 1rem;
  height: 110px;
  justify-content: space-around;
  flex-wrap: wrap;
}

.ButtonDashboard2 {
  display: flex;
  background-color: #1976d2;
  color: white;
  outline: none;
  text-decoration: none;
  border-radius: 0.5rem;
  padding: 0.5rem 1rem;
  height: 3rem;
  align-items: center;
  border: none;
  cursor: pointer;
}

.ButtonDashboard3 {
  display: flex;
  background-color: #d32f2f;
  color: white;
  outline: none;
  text-decoration: none;
  border-radius: 0.5rem;
  padding: 0.5rem 1rem;
  height: 3rem;
  align-items: center;
  border: none;
  cursor: pointer;
}

.ButtonDashboard2:hover {
  background-color: #0640ae;
}

.ButtonDashboard3:hover {
  background-color: #9d1a1c;
}

.span {
  cursor: pointer;
  margin-left: 0.3rem;
  color: #1976d2;
}

.span:hover {
  color: #0640ae;
}
.h2profile{
  
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
  
}
@media (max-width: 834px) {
  .divUserData{
    width: 100%;
  }
}
@media (max-width: 428px) {
  .divSubLogins{
    
    padding:10px;
    align-items: center;
  }
  .span{
    padding:10px
  }
  
}