.divContendor {
  margin: 5rem;
  width: 60%;
  height: 50vh;
}

.divSubContendor {
  display: flex;
  height: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}



.divSubContendor2 {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  height: 13rem;
  width: 20rem;
  align-content: center;
  justify-content: space-between;
}

.form {
  display: flex;
  flex-direction: column;
  margin-top: 1.5rem;
}

.input {
  display: flex;
  justify-content: center;
  padding: 0.5rem;
  font-size: medium;
  margin: 0.3rem 0;
  border: 0;
  border-radius: 0.5rem;
}

.buttonLogin {
  width: 100%;
}

.inputPass {
  display: flex;
  justify-content: center;
  padding: 0.5rem;
  font-size: medium;
  margin: 0.3rem 0;
  border: 0;
  border-radius: 0.5rem;
  margin-bottom: 1rem;
}