.div {
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: #76aeff;
  align-items: center;
}

.text {
  color: white;
  font-size: xx-large;
}

.input {
  margin: 1.3rem 0;
  padding: 1rem;
  border-radius: 0.5rem;
  border: none;
  font-size: medium;
}

.ButtonDashboard2 {
  display: flex;
  background-color: #1976d2;
  color: white;
  outline: none;
  text-decoration: none;
  border-radius: 0.5rem;
  padding: 0.5rem 1rem;
  height: 3rem;
  align-items: center;
  border: none;
  cursor: pointer;
}

.ButtonDashboard2:hover {
  background-color: #0640ae;
}