.container{
  padding: 50px;
}
.card{
  margin:10px;
  padding:10px;
  width: 100%;
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  grid-gap: 10px;

}
.h2PrensaRadio{
  color: #FCA24F;
  font-family: 'Trashhand';
    font-size: 2.8em;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    margin:10px
}

@media (max-width: 834px) {
  .card{
    grid-template-columns: 50% 50%
  }
  .h2PrensaRadio{
    margin-top:30px;
  }
}
@media (max-width: 428px) {
  .card{
    grid-template-columns: 100% ;
    margin:0px;
    padding:0px;
  }
  .h2PrensaRadio{
    margin-top:30px;
  }

}