.div {
  display: flex;
  align-items: center;
  height: 100vh;
  width: 100%;
  justify-content: center;
}

.div2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
  width: 100%;
  justify-content: center;
}

.ButtonDashboard2 {
  display: flex;
  background-color: #1976d2;
  color: white;
  outline: none;
  text-decoration: none;
  border-radius: 0.5rem;
  padding: 0.5rem 1rem;
  height: 3rem;
  align-items: center;
  border: none;
  cursor: pointer;
  margin-top: 2rem;
}

.ButtonDashboard2:hover {
  background-color: #0640ae;
}